{
    "name": "Rafif Musyaffa Indarto — Portfolio",
    "short_name": "Rafif",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2563eb",
    "description": "Portfolio of Rafif Musyaffa Indarto: projects, skills, and contact information."
}